<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/moviesLayout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/myMovie"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:textColor="#d74545"
            android:textStyle="bold|italic" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonPreference"
            android:onClick="imageButtonPreference_onClick"
            android:layout_gravity="right"
            android:background="@drawable/preference_btn" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:id="@+id/moviesLayoutList"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButtonAdd"
        android:onClick="imageButtonAdd_onClick"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/plus_btn"
        android:clickable="false" />
</LinearLayout>
